<%--
  Created by IntelliJ IDEA.
  User: Ryan
  Date: 01/03/2017
  Time: 10:44 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<div class="briefing">
    <div>
    <img class="briefing-avatar" src="http://s.gravatar.com/avatar/e6ddcbc39e68aac2f680124c68141833?s=60"/>
    <div class="briefing-content">
        <h3>hahahahahahahahaha</h3>
        <div>footer * Ryan * 2 hours ago</div>
    </div>
    </div>

    <div class="briefing-status col-lg-1 pull-right">
        <span class="badge">42</span>
    </div>
</div>
<hr/>
